DATABASE_URL="postgresql://postgres:postgres@localhost:5000/mydb?schema=public"
JWT_SECRET="jk2003"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""
BLOOM_FILTER_SIZE=28755175
HASH_SIZE=10
THRESHOLD=19755175